<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBM--MUSIC</title>
    <link rel="icon" href="https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/learn-html/icon.png?raw=true" type="jpg">
</head>
<style>
    body
    {
            background-image: url(https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/learn-html/bc%20logo.png?raw=true);
            background-size: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: auto
    }

    body {
            font-family: green, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header, footer {
            background-color: blueviolet;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }

        video{
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto; /* Centers the video container horizontally */
    text-align: auto; 
    /* Aligns the video to the left */
}
button{
        background-color:violet;
        color: blue;
    }
    form{
        
            background-color: yellowgreen;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
    }
     


    </style>
</head>
<body>
    <header>
        <h1>MBM--MUSIC</h1>
    </header>
    <div class="container">

    </div>
    

</style>
<body>
    <p>
        <center><img src="https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/atten.png?raw=true" alt="height=100 width=100"></center>
    </p>

<center> <h1 style="color: blue;">THIS SITE IS UNDER BETA TESTING</h1></center>
<center><marquee><span style="color: goldenrod;"><p><h1><em>----FEEL FREE TO SHARE YOUR IDEAS ON THIS---- </em></h1></p></span></marquee></center>

<center><span style="color: red;"><h1>Spend your time with illayaRaja's musical magic..</h1></span></center>

<div class="video">
    <iframe width="200" height="100" src="https://www.youtube.com/embed/LmTjAmsxqMU?si=PLu4sjansKZFwfnX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
    


<center><span style="color: darkmagenta;"><h1> We Value Your Feedback ....Your Thoughts Turn Into Our Actions </h1></center>
<center><p style="background-color:aliceblue;">write your ideas to :  <a href="mailto:maheshbabu.kodipunjula@outlook.com"> maheshbabu.kodipunjula@outlook.com</a></span></center>
    <center><form class="form">
        <label >name</label>
        <input type="text" placeholder="name" required>
        <br><br>
        <label>mobile</label>
        <input type="mobile" placeholder="mobile" required>
        <br><br>
        <center><button >
            <a href="https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/login_sucess.html">REGISTER</a>
        </button></center>

    </form></center>
    
    

<center><p style="color: deeppink"> <em>Listen Beyond your limits... <P> <center><img src="https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/ABC..jpeg?raw=true" ></center></P></em></p></center>
<a href=""></a>
<footer>   
    <p> &COPY; MBM--MUSIC. All rights reserved.</p>
</footer>
</body>
</html>