<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center> <title style="color: violet;">MBM--MUSIC</title></center>
    <link rel="icon" href="https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/learn-html/icon.png?raw=true" type="jpg">
</head>
<style>

    body
    {
            background-color:  RGB(178, 190, 181);
            background-size: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: auto
    }
    .bt1 {
      display: inline-block;
      padding: 100px 100px; /* Adjust padding for larger size */
      background-color: #007bff;
      background-image:url(dev.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 2000px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color:  rgba(0, 0, 0, 0.5);;
    }

    .bt2{
      display: inline-block;
      padding: 100px 100px; /* Adjust padding for larger size */
      background-color: #007bff;
      background-image:url(hpyy.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 2000px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .bt3{
      display: inline-block;
      padding: 100px 100px; /* Adjust padding for larger size */
      background-color: #007bff;
      background-image:url(hpyy.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 2000px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .bt4{
      display: inline-block;
      padding: 100px 100px; /* Adjust padding for larger size */
      background-color: #007bff;
      background-image:url(sad.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 2000px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .bt5{
      display: inline-block;
      padding: 100px 100px; /* Adjust padding for larger size */
      background-color: #007bff;
      background-image:url(ro.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 2000px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .co{
            width: 80%;
            margin: 0 auto;
        }

        header, footer {
            background-color: blueviolet;
            color: #fff;
            padding: 09px;
            text-align: center;
</style>   
</head>
<header>
    <h1>MBM--MUSIC</h1>
</header>
<div class="co">


</div>


</style>
<body>
    <a href="mbm--devotional.html" style="display: inline-block;" class="bt1"> DEVOTIONAL SONGS</a>
    
    
    
    <a href="mbm--happy.html" style="display: inline-block;" class="bt2"> HAPPY MOOD SONGS</a>

    <a href="mbm--melody.html" style="display: inline-block;" class="bt3"> MELODY SONGS</a> <br> <br>

   <center><a href="mbm--sad.html" style="display: inline-block;" class="bt4"> SAD SONGS</a></center>

   <center> <a href="MBM--ROMANTIC.HTML" style="display: inline-block;" class="bt5"> ROMANTIC SONGS</a></center>

   

<center><span style="color: darkmagenta;"><h1> We Value Your Feedback ....Your Thoughts Turn Into Our Actions </h1></center>
<center><p style="background-color:aliceblue;">write your ideas to :  <a href="mailto:maheshbabu.kodipunjula@outlook.com"> maheshbabu.kodipunjula@outlook.com</a></span></center>

    
    
    

<center><p style="color: deeppink"> <em>Listen Beyond your limits... <P> <center><img src="https://github.com/kmbm99/All-in-one-music-app-mbm/blob/main/ABC..jpeg?raw=true" ></center></P></em></p></center>
<a href=""></a>
<footer>   
    <p> &COPY; MBM--MUSIC. All rights reserved.</p>
</footer>
</body>
</html>